{
  "name": "chinachu",
  "description": "Most Lovely DVR Software in Japan.",
  "version": "0.20.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajctrl/Chinachu.git"
  },
  "license": "MIT",
  "dependencies": {
    "chinachu-common": "file:common",
    "bonjour-service": "1.4.4",
    "dateformat": "^5.0.3",
    "easy-table": "^1.2.0",
    "geoip-lite": "2.0.3",
    "http-auth": "^4.2.1",
    "mirakurun": "4.1.5",
    "nodemailer": "^10.0.15",
    "opts": "^2.0.2",
    "socket.io": "4.8.4"
  },
  "devDependencies": {
    "mocha": "^12.0.3",
    "should": "^13.2.3",
    "socket.io-client": "4.8.4"
  },
  "overrides": {
    "jsonrpc2-ws": {
      "uuid": "11.1.1"
    }
  },
  "engines": {
    "node": "^24.0.0"
  },
  "scripts": {
    "test": "npm run test:syntax && npm run test:unit",
    "test:syntax": "bash ./scripts/check-syntax.sh",
    "test:unit": "mocha -R spec"
  }
}
