{
  "name": "chinachu-common",
  "description": "A node.js package for Chinachu.",
  "version": "0.0.1",
  "private": true,
  "main": "./lib/chinachu-common.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajctrl/Chinachu.git",
    "directory": "common"
  },
  "license": "MIT",
  "dependencies": {
    "@chezearth/string": "^3.3.4-2"
  },
  "devDependencies": {},
  "engines": {
    "node": "^24.0.0"
  }
}
